

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>atypic package &mdash; atypic  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="atypic documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            atypic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">atypic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-atypic.effects">atypic.effects module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.ColorChannelSplitEffect"><code class="docutils literal notranslate"><span class="pre">ColorChannelSplitEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.ColorChannelSplitEffect.apply"><code class="docutils literal notranslate"><span class="pre">ColorChannelSplitEffect.apply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.ColorPaletteReductionEffect"><code class="docutils literal notranslate"><span class="pre">ColorPaletteReductionEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.ColorPaletteReductionEffect.apply"><code class="docutils literal notranslate"><span class="pre">ColorPaletteReductionEffect.apply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.ColorValueEffect"><code class="docutils literal notranslate"><span class="pre">ColorValueEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.ColorValueEffect.apply"><code class="docutils literal notranslate"><span class="pre">ColorValueEffect.apply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.CorruptionEffect"><code class="docutils literal notranslate"><span class="pre">CorruptionEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.CorruptionEffect.apply"><code class="docutils literal notranslate"><span class="pre">CorruptionEffect.apply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.Effect"><code class="docutils literal notranslate"><span class="pre">Effect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.Effect.apply_mask"><code class="docutils literal notranslate"><span class="pre">Effect.apply_mask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.RandomRollPixelsEffect"><code class="docutils literal notranslate"><span class="pre">RandomRollPixelsEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.RandomRollPixelsEffect.apply"><code class="docutils literal notranslate"><span class="pre">RandomRollPixelsEffect.apply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.RollPixelsEffect"><code class="docutils literal notranslate"><span class="pre">RollPixelsEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.RollPixelsEffect.apply"><code class="docutils literal notranslate"><span class="pre">RollPixelsEffect.apply()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.effects.SortEffect"><code class="docutils literal notranslate"><span class="pre">SortEffect</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.effects.SortEffect.apply"><code class="docutils literal notranslate"><span class="pre">SortEffect.apply()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-atypic.mask">atypic.mask module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#atypic.mask.Masker"><code class="docutils literal notranslate"><span class="pre">Masker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_band_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_band_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_checkerboard_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_checkerboard_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_circle_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_circle_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_ellipse_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_ellipse_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_full_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_full_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_polygon_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_polygon_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_rectangle_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_rectangle_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#atypic.mask.Masker.create_stripe_mask"><code class="docutils literal notranslate"><span class="pre">Masker.create_stripe_mask()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atypic.mask.SubMasker"><code class="docutils literal notranslate"><span class="pre">SubMasker</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-atypic">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">atypic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">atypic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/atypic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atypic-package">
<h1>atypic package<a class="headerlink" href="#atypic-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-atypic.effects">
<span id="atypic-effects-module"></span><h2>atypic.effects module<a class="headerlink" href="#module-atypic.effects" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.ColorChannelSplitEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">ColorChannelSplitEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bgr'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#ColorChannelSplitEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.ColorChannelSplitEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.Effect" title="atypic.effects.Effect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Effect</span></code></a></p>
<p>Apply a color channel split effect to an image frame.
This effect shifts each color channel (B, G, R) by a specified distance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.ColorChannelSplitEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#ColorChannelSplitEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.ColorChannelSplitEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the color channel split effect to the frame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.ColorPaletteReductionEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">ColorPaletteReductionEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#ColorPaletteReductionEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.ColorPaletteReductionEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.Effect" title="atypic.effects.Effect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Effect</span></code></a></p>
<p>Apply a color palette reduction effect to an image frame.
This effect reduces the number of colors in the frame to a specified number.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.ColorPaletteReductionEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#ColorPaletteReductionEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.ColorPaletteReductionEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the color palette reduction effect to the frame.
This method quantizes each color channel to the specified number of colors.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.ColorValueEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">ColorValueEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#ColorValueEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.ColorValueEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.Effect" title="atypic.effects.Effect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Effect</span></code></a></p>
<p>Apply a color value shift effect to an image frame.
This effect shifts the color values of the frame by a specified amount.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.ColorValueEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#ColorValueEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.ColorValueEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the color shift effect to the frame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.CorruptionEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">CorruptionEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corruption_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#CorruptionEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.CorruptionEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.Effect" title="atypic.effects.Effect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Effect</span></code></a></p>
<p>Apply a corruption effect to an image frame.
This effect randomly corrupts blocks of pixels in the frame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.CorruptionEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#CorruptionEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.CorruptionEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the corruption effect to the frame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.Effect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">Effect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#Effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.Effect" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for image/video effects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.Effect.apply_mask">
<span class="sig-name descname"><span class="pre">apply_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#Effect.apply_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.Effect.apply_mask" title="Link to this definition"></a></dt>
<dd><p>Ensure the effect is only visible where mask == 255, if subclass does not consider mask upon creation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.RandomRollPixelsEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">RandomRollPixelsEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#RandomRollPixelsEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.RandomRollPixelsEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.RollPixelsEffect" title="atypic.effects.RollPixelsEffect"><code class="xref py py-class docutils literal notranslate"><span class="pre">RollPixelsEffect</span></code></a></p>
<p>Apply a random pixel roll effect to an image frame.
This effect randomly shifts blocks of pixels in either rows or columns.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.RandomRollPixelsEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#RandomRollPixelsEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.RandomRollPixelsEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the random pixel roll effect to the frame.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.RollPixelsEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">RollPixelsEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#RollPixelsEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.RollPixelsEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.Effect" title="atypic.effects.Effect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Effect</span></code></a></p>
<p>Apply a pixel roll effect to an image frame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.RollPixelsEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#RollPixelsEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.RollPixelsEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the pixel roll effect to the frame.
which: ‘row’ or ‘col’ (default uses self.which)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.effects.SortEffect">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.effects.</span></span><span class="sig-name descname"><span class="pre">SortEffect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#SortEffect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.SortEffect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atypic.effects.Effect" title="atypic.effects.Effect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Effect</span></code></a></p>
<p>Apply a sorting effect to an image frame.
This effect sorts pixels in a specified direction (row or column) based on their color values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.effects.SortEffect.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/effects.html#SortEffect.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.effects.SortEffect.apply" title="Link to this definition"></a></dt>
<dd><p>Apply the sorting effect to the frame.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-atypic.mask">
<span id="atypic-mask-module"></span><h2>atypic.mask module<a class="headerlink" href="#module-atypic.mask" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atypic.mask.Masker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.mask.</span></span><span class="sig-name descname"><span class="pre">Masker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'or'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create and manage masks for video frames.
It allows for the creation of various shapes and patterns as masks, which can be applied to video frames.
The masks can be combined using different behaviors such as ‘or’, ‘and’, ‘xor’, ‘nand’, and ‘nor’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_band_mask">
<span class="sig-name descname"><span class="pre">create_band_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_band_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_band_mask" title="Link to this definition"></a></dt>
<dd><p>Create a horizontal or vertical band mask.
Args:
orientation (str): ‘horizontal’ or ‘vertical’
start (int | float): Starting index of the band
end (int | float, optional): Ending index of the band (defaults to frame edge)
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_checkerboard_mask">
<span class="sig-name descname"><span class="pre">create_checkerboard_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_checkerboard_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_checkerboard_mask" title="Link to this definition"></a></dt>
<dd><p>Create a checkerboard pattern mask.
Args:
block_size (int | float): Size of each square block
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_circle_mask">
<span class="sig-name descname"><span class="pre">create_circle_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_circle_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_circle_mask" title="Link to this definition"></a></dt>
<dd><p>Create a circular mask.
Args:
center (tuple[int, int] | tuple[float, float]): (x, y) coordinates of the circle center
radius (int | float): Radius of the circle
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_ellipse_mask">
<span class="sig-name descname"><span class="pre">create_ellipse_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_ellipse_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_ellipse_mask" title="Link to this definition"></a></dt>
<dd><p>Create an elliptical mask.
Args:
center (tuple[int, int] | tuple[float, float]): (x, y) coordinates of the ellipse center
axes (tuple[int, int] | tuple[float, float]): (major_axis_length, minor_axis_length)
angle (float, optional): Rotation angle of the ellipse in degrees
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_full_mask">
<span class="sig-name descname"><span class="pre">create_full_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_full_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_full_mask" title="Link to this definition"></a></dt>
<dd><p>Create a mask that covers the entire frame.
Args:
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_polygon_mask">
<span class="sig-name descname"><span class="pre">create_polygon_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_polygon_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_polygon_mask" title="Link to this definition"></a></dt>
<dd><p>Create a polygonal mask.
Args:
points (list[tuple[int, int] | tuple[float, float]]): List of (x, y) coordinates defining the polygon vertices
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_rectangle_mask">
<span class="sig-name descname"><span class="pre">create_rectangle_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_right</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_rectangle_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_rectangle_mask" title="Link to this definition"></a></dt>
<dd><p>Create a rectangular mask.
Args:
top_left (tuple[int, int] | tuple[float, float]): (x, y) coordinates of the top-left corner
bottom_right (tuple[int, int] | tuple[float, float]): (x, y) coordinates of the bottom-right corner
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atypic.mask.Masker.create_stripe_mask">
<span class="sig-name descname"><span class="pre">create_stripe_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stripe_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#Masker.create_stripe_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.Masker.create_stripe_mask" title="Link to this definition"></a></dt>
<dd><p>Create a striped mask.
Args:
orientation (str): ‘horizontal’ or ‘vertical’
stripe_width (int | float): Width of each stripe
gap (int | float): Gap between stripes
behavior (str, optional): Mask combination behavior</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="atypic.mask.SubMasker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atypic.mask.</span></span><span class="sig-name descname"><span class="pre">SubMasker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atypic/mask.html#SubMasker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atypic.mask.SubMasker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent an individual mask element.
This is used to create and manage individual masks generated in the Masker class.</p>
</dd></dl>

</section>
<section id="module-atypic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atypic" title="Link to this heading"></a></h2>
<p>atypic: Add atypical artifacts to image frames.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="atypic documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jared Casarez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>